File: src/ocean/assemble.F90

!****************************************************************************
SUBROUTINE shift(i,j,k,i2,j2,k2,kk)
  ! Defines location of neighbouring grid points
  ! +----------++-------++----------+
  ! | 12 15 18 || 3 6 9 || 21 24 27 |
  ! | 11 14 17 || 2 5 8 || 20 23 26 |
  ! | 10 13 16 || 1 4 7 || 19 22 25 |
  ! |  below   || center||  above   |
  ! +----------++-------++----------+
  ! shift(i,j,k,i2,j2,k2,kk) returns the neighbour at location kk
  !  w.r.t. the center of the stencil (5) defined above

  use m_usr
  implicit none
  integer i,j,k,i2,j2,k2,kk

  if (kk < 10) then
     k2 = k
     j2 = j - 1 + mod(kk+2,3)
     i2 = i - 1 + int((kk-1)/3)
  else if (kk < 19) then
     k2 = k - 1
     j2 = j - 1 + mod(kk+2,3)
     i2 = i - 1 + int((kk-10)/3)
  else
     k2 = k + 1
     j2 = j - 1 + mod(kk+2,3)
     i2 = i - 1 + int((kk-19)/3)
  end if

  if (periodic) then
     if (i2.eq.0) then
        i2 = n
     elseif (i2.eq.(n+1)) then
        i2 = 1
     endif
  endif

end SUBROUTINE shift

File: src/atmosphere/AtmosLocal.C
//-----------------------------------------------------------------------------
// --> Many of these points are never used. For the atmosphere model
// we could use less neighbours and perhaps win a few ms.
void AtmosLocal::shift(int i, int j, int k,
                       int &i2, int &j2, int &k2, int loc)
{
    if (loc < 10)
    {
        k2 = k;
        //   +-------+    +---------+
        //   | 3 6 9 |    | 1  1  1 |
        //   | 2 5 8 | -> | 0  0  0 |
        //   | 1 4 7 |    |-1 -1 -1 |
        //   +-------+    +---------+
        j2 = j + ((loc + 2) % 3) - 1;
        //   +-------+    +---------+
        //   | 3 6 9 |    |-1  0  1 |
        //   | 2 5 8 | -> |-1  0  1 |
        //   | 1 4 7 |    |-1  0  1 |
        //   +-------+    +---------+
        i2 = i + (loc - 1) / 3 - 1;
    }
    else if (loc < 19)
    {
        k2 = k - 1;
        //   +----------+     +---------+
        //   | 12 15 18 |     | 1  1  1 |
        //   | 11 14 17 | ->  | 0  0  0 |
        //   | 10 13 16 |     |-1 -1 -1 |
        //   +----------+     +---------+
        j2 = j + ((loc + 2) % 3) - 1;
        //   +----------+     +---------+
        //   | 12 15 18 |     |-1  0  1 |
        //   | 11 14 17 | ->  |-1  0  1 |
        //   | 10 13 16 |     |-1  0  1 |
        //   +----------+     +---------+
        i2 = i + (loc - 10) / 3 - 1;
    }
    else
    {
        k2 = k + 1;
        //   +----------+     +---------+
        //   | 21 24 27 |     | 1  1  1 |
        //   | 20 23 26 | ->  | 0  0  0 |
        //   | 19 22 25 |     |-1 -1 -1 |
        //   +----------+     +---------+
        j2 = j + ((loc + 2) % 3) - 1;
        //   +----------+     +---------+
        //   | 21 24 27 |     |-1  0  1 |
        //   | 20 23 26 | ->  |-1  0  1 |
        //   | 19 22 25 |     |-1  0  1 |
        //   +----------+     +---------+
        i2 = i + (loc - 19) / 3 - 1;
    }

    if (periodic_)
    {
        if (i2 == n_+1)
            i2 = 1;
        if (i2 == 0)
            i2 = n_;
    }
}
